{
    "name": "muhammadhuzaifa/telescope-guzzle-watcher",
    "description": "Telescope Guzzle Watcher provide a custom watcher for intercepting http requests made via guzzlehttp/guzzle php library. The package uses the on_stats request option for extracting the request/response data. The watcher intercept and log the request into the Laravel Telescope HTTP Client Watcher.",
    "keywords": [
        "Muhammad Huzaifa",
        "laravel",
        "telescope",
        "guzzlehttp telescope watcher",
        "guzzle telescope watcher",
        "custom http client watcher"
    ],
    "homepage": "https://github.com/huzaifaarain/telescope-guzzle-watcher",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Huzaifa",
            "email": "huzaifa.itgroup@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.9",
        "illuminate/contracts": "^12.0",
        "laravel/telescope": "^5.11",
        "spatie/laravel-package-tools": "^1.92"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.0",
        "laravel/pint": "^1.24",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^10.4",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "MuhammadHuzaifa\\TelescopeGuzzleWatcher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MuhammadHuzaifa\\TelescopeGuzzleWatcher\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse src",
        "test": "vendor/bin/phpunit --testdox",
        "format": "vendor/bin/pint",
        "rector": "vendor/bin/rector",
        "build": [
            "@composer rector",
            "@composer format",
            "@composer analyse",
            "@composer test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MuhammadHuzaifa\\TelescopeGuzzleWatcher\\TelescopeGuzzleWatcherServiceProvider"
            ],
            "aliases": {
                "TelescopeGuzzleWatcher": "MuhammadHuzaifa\\TelescopeGuzzleWatcher\\Facades\\TelescopeGuzzleWatcher"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
